<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Control\FirstPersonPhoton.cs">
    <Files>
      <File FileName="Assets\Script\Network\NetworkGameSystem.cs" Line="13" Column="3" />
      <File FileName="Assets\Script\Network\LobbyManager.cs" Line="45" Column="9" />
      <File FileName="Assets\UnityChan\Scripts\UnityChanControlScriptWithRgidBody.cs" Line="47" Column="1" />
      <File FileName="Assets\Script\Control\FirstPersonPhoton.cs" Line="101" Column="33" />
      <File FileName="Assets\Script\Network\PhotonCamera.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>