<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Network\LobbyManager.cs">
    <Files>
      <File FileName="Assets\Script\Network\NetworkGameSystem.cs" Line="13" Column="3" />
      <File FileName="Assets\Script\Network\LobbyManager.cs" Line="31" Column="4" />
      <File FileName="Assets\UnityChan\Scripts\UnityChanControlScriptWithRgidBody.cs" Line="52" Column="7" />
      <File FileName="Assets\Script\Control\FirstPersonPhoton.cs" Line="101" Column="33" />
      <File FileName="Assets\Script\Network\PhotonCamera.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>