<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Joystick_Scale.js">
    <Files>
      <File FileName="Assets\Script\Network\NetworkGameSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Network\LobbyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Demos\DemoWorker\Scripts\WorkerInGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Joystick_Scale.js" Line="20" Column="16" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\Joystick.js" Line="20" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>