<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UnityChan\Scripts\UnityChanControlScriptWithRgidBody.cs">
    <Files>
      <File FileName="Assets\Script\Network\LobbyManager.cs" Line="53" Column="1" />
      <File FileName="Assets\UnityChan\Scripts\UnityChanControlScriptWithRgidBody.cs" Line="71" Column="44" />
      <File FileName="Assets\Script\Control\FirstPersonPhoton.cs" Line="3" Column="1" />
      <File FileName="Assets\Script\Network\PhotonCamera.cs" Line="2" Column="26" />
      <File FileName="Assets\Script\Network\NetworkGameSystem.cs" Line="19" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>