<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Network\PhotonCamera.cs">
    <Files>
      <File FileName="Assets\Script\Network\NetworkGameSystem.cs" Line="14" Column="3" />
      <File FileName="Assets\Script\Network\LobbyManager.cs" Line="44" Column="45" />
      <File FileName="Assets\UnityChan\Scripts\UnityChanControlScriptWithRgidBody.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Control\FirstPersonPhoton.cs" Line="60" Column="3" />
      <File FileName="Assets\Script\Network\PhotonCamera.cs" Line="9" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>